;
; KHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KHelloWorld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KHelloWorld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KHelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KHelloWorld.DeviceDesc%=KHelloWorld_Device, Root\KHelloWorld ; TODO: edit hw-id

[KHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KHelloWorld.sys

;-------------- Service installation
[KHelloWorld_Device.NT.Services]
AddService = KHelloWorld,%SPSVCINST_ASSOCSERVICE%, KHelloWorld_Service_Inst

; -------------- KHelloWorld driver install sections
[KHelloWorld_Service_Inst]
DisplayName    = %KHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KHelloWorld.sys

;
;--- KHelloWorld_Device Coinstaller installation ------
;

[KHelloWorld_Device.NT.CoInstallers]
AddReg=KHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KHelloWorld_Device_CoInstaller_CopyFiles

[KHelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KHelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KHelloWorld_Device.NT.Wdf]
KmdfService =  KHelloWorld, KHelloWorld_wdfsect
[KHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KHelloWorld Installation Disk"
KHelloWorld.DeviceDesc = "KHelloWorld Device"
KHelloWorld.SVCDESC = "KHelloWorld Service"
